{
    "name": "jetstream/jetstream",
    "description": "Bootstrap a laravel api",
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Moritz Ewert",
            "email": "moritz.ewert@wunderfactory.de"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*",
        "dingo/api": "1.0.x@dev",
        "lucadegasperi/oauth2-server-laravel": "5.0.*@dev"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Jetstream\\Jetstream\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jetstream\\Jetstream\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev"
}
